.start {
    height: 542px;
    padding: 200px 0 0 0;
    background: url('../img/bg.png');
    &__title {
        padding-left: 110px;
        position: relative;
        font-weight: 700;
        font-size: 48px;
        line-height: 140%;
        color: #FFFFFF;
        img {
            position: absolute;
            left: 0;
            top: -20px;
        }
    }
    &__descr {
        margin-top: 50px;
        width: 411px;
        font-weight: 400;
        font-size: 16px;
        line-height: 160%;
        color: #FFFFFF;
        opacity: 0.5;
    }
    &__stat {
        margin-top: 80px;
        min-height: 275px;
        display: grid;
        grid-template-rows: 50px 80px 90px;
        row-gap: 20px;
    }
    &__row {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
    }
    &__column {
        font-weight: 400;
        font-size: 14px;
        line-height: 160%;
        color: #FFFFFF;
        opacity: 0.5;
        &_title {
            font-weight: 700;
            font-size: 36px;
            line-height: 140%;
            color: #FFFFFF;
        }
        &_1 {
            width: 100%;
            height: 80px;
            background: $color-purple;
        }
        &_2 {
            width: 100%;
            height: 60px;
            background: $color-purple-invers;
        }
        &_3 {
            width: 100%;
            height: 30px;
            background: $color-purple;
        }
        &_4 {
            width: 100%;
            height: 10px;
            background: $color-purple-invers;
        }
        &_bottom {
            margin-top: 15px;
            padding-right: 18px;
        }
    }
}